PS C:\Users\drsjb> wsl --install debian
Downloading: Debian GNU/Linux
Installing: Debian GNU/Linux
Distribution successfully installed. It can be launched via 'wsl.exe -d Debian'
Launching Debian...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username: beatys
New password:
Retype new password:
passwd: password updated successfully
usermod: no changes
beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$

beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$ sudo apt install ruby
[sudo] password for beatys:
Installing:
  ruby

Installing dependencies:
  ca-certificates    libjs-jquery  openssl            ruby-net-telnet      ruby-webrick          unzip
  fonts-lato         libruby       rake               ruby-ruby2-keywords  ruby-xmlrpc           zip
  javascript-common  libruby3.3    ruby-csv           ruby-rubygems        ruby3.3
  libffi8            libyaml-0-2   ruby-did-you-mean  ruby-sdbm            rubygems-integration

Suggested packages:
  apache2  | lighttpd  | httpd  ri  ruby-dev  bundler

Summary:
  Upgrading: 0, Installing: 23, Removing: 0, Not Upgrading: 0
  Download size: 13.1 MB
  Space needed: 51.3 MB / 1,026 GB available

Continue? [Y/n] y
Get:1 http://deb.debian.org/debian trixie/main amd64 fonts-lato all 2.015-1 [2,780 kB]
Get:2 http://deb.debian.org/debian trixie/main amd64 openssl amd64 3.5.1-1 [1,494 kB]
Get:3 http://deb.debian.org/debian trixie/main amd64 ca-certificates all 20250419 [162 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 javascript-common all 12+nmu1 [4,864 B]
Get:5 http://deb.debian.org/debian trixie/main amd64 libffi8 amd64 3.4.8-2 [24.1 kB]
Get:6 http://deb.debian.org/debian trixie/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:7 http://deb.debian.org/debian trixie/main amd64 rubygems-integration all 1.19 [5,488 B]
Get:8 http://deb.debian.org/debian trixie/main amd64 ruby3.3 amd64 3.3.8-2 [834 kB]
Get:9 http://deb.debian.org/debian trixie/main amd64 ruby-rubygems all 3.6.7-2 [407 kB]
Get:10 http://deb.debian.org/debian trixie/main amd64 ruby amd64 1:3.3+b1 [6,560 B]
Get:11 http://deb.debian.org/debian trixie/main amd64 rake all 13.2.1-1 [65.2 kB]
Get:12 http://deb.debian.org/debian trixie/main amd64 ruby-csv all 3.3.4-1 [42.2 kB]
Get:13 http://deb.debian.org/debian trixie/main amd64 ruby-did-you-mean all 1.6.3-2 [20.9 kB]
Get:14 http://deb.debian.org/debian trixie/main amd64 ruby-net-telnet all 0.2.0-1 [13.1 kB]
Get:15 http://deb.debian.org/debian trixie/main amd64 ruby-ruby2-keywords all 0.0.5-1 [4,300 B]
Get:16 http://deb.debian.org/debian trixie/main amd64 ruby-webrick all 1.9.1-1 [59.6 kB]
Get:17 http://deb.debian.org/debian trixie/main amd64 ruby-xmlrpc all 0.3.3-2 [24.4 kB]
Get:18 http://deb.debian.org/debian trixie/main amd64 libyaml-0-2 amd64 0.2.5-2 [52.5 kB]
Get:19 http://deb.debian.org/debian trixie/main amd64 libruby3.3 amd64 3.3.8-2 [6,301 kB]
Get:20 http://deb.debian.org/debian trixie/main amd64 libruby amd64 1:3.3+b1 [5,440 B]
Get:21 http://deb.debian.org/debian trixie/main amd64 ruby-sdbm amd64 1.0.0-5+b7 [15.1 kB]
Get:22 http://deb.debian.org/debian trixie/main amd64 unzip amd64 6.0-29 [173 kB]
Get:23 http://deb.debian.org/debian trixie/main amd64 zip amd64 3.0-15 [235 kB]
Fetched 13.1 MB in 3s (4,838 kB/s)
Preconfiguring packages ...
Selecting previously unselected package fonts-lato.
(Reading database ... 8706 files and directories currently installed.)
Preparing to unpack .../00-fonts-lato_2.015-1_all.deb ...
Unpacking fonts-lato (2.015-1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_3.5.1-1_amd64.deb ...
Unpacking openssl (3.5.1-1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20250419_all.deb ...
Unpacking ca-certificates (20250419) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../03-javascript-common_12+nmu1_all.deb ...
Unpacking javascript-common (12+nmu1) ...
Selecting previously unselected package libffi8:amd64.
Preparing to unpack .../04-libffi8_3.4.8-2_amd64.deb ...
Unpacking libffi8:amd64 (3.4.8-2) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../05-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package rubygems-integration.
Preparing to unpack .../06-rubygems-integration_1.19_all.deb ...
Unpacking rubygems-integration (1.19) ...
Selecting previously unselected package ruby3.3.
Preparing to unpack .../07-ruby3.3_3.3.8-2_amd64.deb ...
Unpacking ruby3.3 (3.3.8-2) ...
Selecting previously unselected package ruby-rubygems.
Preparing to unpack .../08-ruby-rubygems_3.6.7-2_all.deb ...
Unpacking ruby-rubygems (3.6.7-2) ...
Selecting previously unselected package ruby.
Preparing to unpack .../09-ruby_1%3a3.3+b1_amd64.deb ...
Unpacking ruby (1:3.3+b1) ...
Selecting previously unselected package rake.
Preparing to unpack .../10-rake_13.2.1-1_all.deb ...
Unpacking rake (13.2.1-1) ...
Selecting previously unselected package ruby-csv.
Preparing to unpack .../11-ruby-csv_3.3.4-1_all.deb ...
Unpacking ruby-csv (3.3.4-1) ...
Selecting previously unselected package ruby-did-you-mean.
Preparing to unpack .../12-ruby-did-you-mean_1.6.3-2_all.deb ...
Unpacking ruby-did-you-mean (1.6.3-2) ...
Selecting previously unselected package ruby-net-telnet.
Preparing to unpack .../13-ruby-net-telnet_0.2.0-1_all.deb ...
Unpacking ruby-net-telnet (0.2.0-1) ...
Selecting previously unselected package ruby-ruby2-keywords.
Preparing to unpack .../14-ruby-ruby2-keywords_0.0.5-1_all.deb ...
Unpacking ruby-ruby2-keywords (0.0.5-1) ...
Selecting previously unselected package ruby-webrick.
Preparing to unpack .../15-ruby-webrick_1.9.1-1_all.deb ...
Unpacking ruby-webrick (1.9.1-1) ...
Selecting previously unselected package ruby-xmlrpc.
Preparing to unpack .../16-ruby-xmlrpc_0.3.3-2_all.deb ...
Unpacking ruby-xmlrpc (0.3.3-2) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../17-libyaml-0-2_0.2.5-2_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.5-2) ...
Selecting previously unselected package libruby3.3:amd64.
Preparing to unpack .../18-libruby3.3_3.3.8-2_amd64.deb ...
Unpacking libruby3.3:amd64 (3.3.8-2) ...
Selecting previously unselected package libruby:amd64.
Preparing to unpack .../19-libruby_1%3a3.3+b1_amd64.deb ...
Unpacking libruby:amd64 (1:3.3+b1) ...
Selecting previously unselected package ruby-sdbm:amd64.
Preparing to unpack .../20-ruby-sdbm_1.0.0-5+b7_amd64.deb ...
Unpacking ruby-sdbm:amd64 (1.0.0-5+b7) ...
Selecting previously unselected package unzip.
Preparing to unpack .../21-unzip_6.0-29_amd64.deb ...
Unpacking unzip (6.0-29) ...
Selecting previously unselected package zip.
Preparing to unpack .../22-zip_3.0-15_amd64.deb ...
Unpacking zip (3.0-15) ...
Setting up javascript-common (12+nmu1) ...
Setting up ruby-ruby2-keywords (0.0.5-1) ...
Setting up fonts-lato (2.015-1) ...
Setting up libyaml-0-2:amd64 (0.2.5-2) ...
Setting up unzip (6.0-29) ...
Setting up zip (3.0-15) ...
Setting up ruby-net-telnet (0.2.0-1) ...
Setting up ruby-csv (3.3.4-1) ...
Setting up ruby-webrick (1.9.1-1) ...
Setting up libffi8:amd64 (3.4.8-2) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up ruby-did-you-mean (1.6.3-2) ...
Setting up openssl (3.5.1-1) ...
Setting up ruby-xmlrpc (0.3.3-2) ...
Setting up ca-certificates (20250419) ...
Updating certificates in /etc/ssl/certs...
150 added, 0 removed; done.
Setting up rubygems-integration (1.19) ...
Setting up libruby:amd64 (1:3.3+b1) ...
Setting up ruby-rubygems (3.6.7-2) ...
Setting up ruby (1:3.3+b1) ...
Setting up rake (13.2.1-1) ...
Setting up libruby3.3:amd64 (3.3.8-2) ...
Setting up ruby3.3 (3.3.8-2) ...
Setting up ruby-sdbm:amd64 (1.0.0-5+b7) ...
Processing triggers for libc-bin (2.41-12) ...
Processing triggers for ca-certificates (20250419) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.

beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$ sudo apt install ruby-dev
Installing:
  ruby-dev

Installing dependencies:
  libgmp-dev  libgmpxx4ldbl  ruby3.3-dev  ruby3.3-doc

Suggested packages:
  gmp-doc  libgmp10-doc  libmpfr-dev

Summary:
  Upgrading: 0, Installing: 5, Removing: 0, Not Upgrading: 0
  Download size: 4,986 kB
  Space needed: 28.2 MB / 1,026 GB available

Continue? [Y/n] y
Get:1 http://deb.debian.org/debian trixie/main amd64 libgmpxx4ldbl amd64 2:6.3.0+dfsg-3 [329 kB]
Get:2 http://deb.debian.org/debian trixie/main amd64 libgmp-dev amd64 2:6.3.0+dfsg-3 [642 kB]
Get:3 http://deb.debian.org/debian trixie/main amd64 ruby3.3-dev amd64 3.3.8-2 [1,045 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 ruby-dev amd64 1:3.3+b1 [5,576 B]
Get:5 http://deb.debian.org/debian trixie/main amd64 ruby3.3-doc all 3.3.8-2 [2,965 kB]
Fetched 4,986 kB in 1s (4,410 kB/s)
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 12818 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a6.3.0+dfsg-3_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:6.3.0+dfsg-3) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a6.3.0+dfsg-3_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:6.3.0+dfsg-3) ...
Selecting previously unselected package ruby3.3-dev:amd64.
Preparing to unpack .../ruby3.3-dev_3.3.8-2_amd64.deb ...
Unpacking ruby3.3-dev:amd64 (3.3.8-2) ...
Selecting previously unselected package ruby-dev:amd64.
Preparing to unpack .../ruby-dev_1%3a3.3+b1_amd64.deb ...
Unpacking ruby-dev:amd64 (1:3.3+b1) ...
Selecting previously unselected package ruby3.3-doc.
Preparing to unpack .../ruby3.3-doc_3.3.8-2_all.deb ...
Unpacking ruby3.3-doc (3.3.8-2) ...
Setting up ruby3.3-doc (3.3.8-2) ...
Setting up libgmpxx4ldbl:amd64 (2:6.3.0+dfsg-3) ...
Setting up libgmp-dev:amd64 (2:6.3.0+dfsg-3) ...
Setting up ruby3.3-dev:amd64 (3.3.8-2) ...
Setting up ruby-dev:amd64 (1:3.3+b1) ...
Processing triggers for libc-bin (2.41-12) ...
beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$

beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$ sudo gem install rails

beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$ sudo apt install build-essential
Installing:
  build-essential

Installing dependencies:
  binutils                   g++-14-x86-64-linux-gnu    libc-dev-bin            libgomp1          libtsan2
  binutils-common            g++-x86-64-linux-gnu       libc6-dev               libgprofng0       libubsan1
  binutils-x86-64-linux-gnu  gcc                        libcc1-0                libhwasan0        linux-libc-dev
  bzip2                      gcc-14                     libcrypt-dev            libisl23          make
  cpp                        gcc-14-x86-64-linux-gnu    libctf-nobfd0           libitm1           manpages
  cpp-14                     gcc-x86-64-linux-gnu       libctf0                 liblsan0          manpages-dev
  cpp-14-x86-64-linux-gnu    libalgorithm-diff-perl     libdpkg-perl            libmpc3           patch
  cpp-x86-64-linux-gnu       libalgorithm-diff-xs-perl  libfakeroot             libmpfr6          perl
  dpkg-dev                   libalgorithm-merge-perl    libfile-fcntllock-perl  libperl5.40       perl-modules-5.40
  fakeroot                   libasan8                   libgcc-14-dev           libquadmath0      rpcsvc-proto
  g++                        libatomic1                 libgdbm-compat4t64      libsframe1        sq
  g++-14                     libbinutils                libgdbm6t64             libstdc++-14-dev  xz-utils

beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$ sudo apt install ruby-dev

PS C:\Users\drsjb> wsl --install debian
Downloading: Debian GNU/Linux
Installing: Debian GNU/Linux
Distribution successfully installed. It can be launched via 'wsl.exe -d Debian'
Launching Debian...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username: beatys
New password:
Retype new password:
passwd: password updated successfully
usermod: no changes
beatys@LAPTOP-FT2DFMDP:/mnt/c/Users/drsjb$

sudo gem install rails
    4  sudo apt install ruby-dev
    5  sudo gem install rails
    6  apt search essential
    7  sudo apt install build-essential
    8  sudo gem install rails
    9  rails -v